# NewsApp

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/: module-info.java
src/main/java/at/ac/fhcampuswien/: App.java  AppController.java  Article.java  Menu.java  NewsApi.java  NewsApiException.java  NewsResponse.java  Source.java  StreamFilters.java
src/main/java/at/ac/fhcampuswien/analytics/: StreamFilters.java
src/main/java/at/ac/fhcampuswien/articleStructure/: Article.java  Source.java
src/main/java/at/ac/fhcampuswien/controller/: Actions.java  AppController.java  Menu.java
src/main/java/at/ac/fhcampuswien/downloader/: Downloader.java  MainDownload.java  ParallelDownloader.java  SequentialDownloader.java
src/main/java/at/ac/fhcampuswien/enumparams/: Category.java  Country.java  Endpoint.java  Language.java  Sortby.java
src/main/java/at/ac/fhcampuswien/news/: NewsApi.java  NewsApiException.java  NewsResponse.java
src/main/java/at/ac/fhcampuswien/publisher/: Channel.java  NewsAgency.java  NewsChannel.java  Pub.java  Publisher.java  Sub.java  Subscriber.java
src/main/resources/at/ac/fhcampuswien/: main.fxml  style.css
src/main/resources/at/ac/fhcampuswien/controller/: main.fxml  style.css
src/test/java/at/ac/fhcampuswien/: AppTest.java
