<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="51.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="52.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@newsIcon.png" />
               </image>
            </ImageView>
            <Region prefHeight="46.0" prefWidth="374.0" />
            <Text stroke="#997b7b" strokeType="OUTSIDE" strokeWidth="0.0" text="NewsApp">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox fx:id="hbox" alignment="CENTER" prefHeight="54.0" prefWidth="600.0">
         <children>
            <Button fx:id="a" mnemonicParsing="false" prefHeight="26.0" prefWidth="189.0" text="Get top headlines austria" />
            <Button fx:id="b" mnemonicParsing="false" prefHeight="26.0" prefWidth="189.0" text="Get all news about bitcoin" />
            <Button fx:id="y" mnemonicParsing="false" prefHeight="26.0" prefWidth="126.0" text="Count articles" />
            <Button fx:id="q" mnemonicParsing="false" text="Quit program" />
         </children>
      </HBox>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label fx:id="outputText" alignment="CENTER" contentDisplay="TOP" layoutX="24.0" layoutY="7.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="309.0" prefWidth="554.0" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
